apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: orion-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: arn:aws:secretsmanager:ap-south-1:399600302704:secret:orion-secrets-dev-Cs3Vge
        objectAlias: ".env"
        objectType: "secretsmanager"
    syncSecret: "true"
    rotationPollInterval: "60s"
